<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/toggle.css" />
  </head>
  <body>
    <!-- navbar / header section -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">MyGabut </a
        ><i class="fa-sharp fa-solid fa-book-open"></i>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" aria-current="page" href="#">Team</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <label class="switch ms-4">
            <input type="checkbox" />
            <span class="slider round" id="toggle"></span>
          </label>
        </div>
      </div>
    </nav>
    <!-- akhir header / navbar section -->

    <!-- hero section -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-6 titleOfHero mb-4">
          Welcome to my first Website GABUT
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          dignissimos dolorem ad necessitatibus libero nulla alias. Placeat
          corporis laudantium at omnis delectus ad similique. Et corporis modi
          atque! Vel, molestias.
        </p>
        <a class="btn btn-primary btn-lg mt-3" href="#" role="button"
          >Get Started</a
        >
      </div>
    </div>
    <!-- akhir hero section -->

    <!-- Blog Section -->
    <div class="blog">
      <div class="container">
        <h3>Blognya Gabut</h3>
        <div class="row pt-3">
          <div class="col">
            <img
              src="images/city.jpg"
              alt="portfolio-1"
              width="400"
              class="mb-3"
            />
            <h2>Gabut Blog 1</h2>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-primary">Read Blog</div>
          </div>
          <div class="col">
            <img
              src="images/portfolio.jpg"
              alt="portfolio-1"
              width="400"
              class="mb-3"
            />
            <h2>Gabut Blog 2</h2>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-primary">Read Blog</div>
          </div>
          <div class="col">
            <div class="col mb-5">
              <h5>Gabut Blog 3</h5>
              <p>
                This is my first portfolio about my Ui Design. Lorem ipsum dolor
                sit amet.
              </p>
              <button type="button" class="btn btn-link">
                Read in 3 Minutes
              </button>
            </div>
            <div class="col mb-5">
              <h5>Gabut Blog 4</h5>
              <p>
                This is my first portfolio about my Ui Design. Lorem ipsum dolor
                sit amet.
              </p>
              <button type="button" class="btn btn-link">
                Read in 5 Minutes
              </button>
            </div>
            <div class="col mb-5">
              <h5>Gabut Blog 5</h5>
              <p>
                This is my first portfolio about my Ui Design. Lorem ipsum dolor
                sit amet.
              </p>
              <button type="button" class="btn btn-link">
                Read in 10 Minutes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Blog Section -->

    <!-- Portfolio Section -->
    <div class="container portfolio mt-2">
      <div class="d-flex justify-content-between">
        <h3>My Portfolio Gabut</h3>
        <div class="btn btn-light">See More</div>
      </div>
      <div class="row pt-3">
        <div class="d-flex justify-content-between">
          <div class="col">
            <img
              src="images/design2.jpg"
              alt="portfolio-1"
              width="260"
              class="mb-3"
            />
            <h5>Portfolio Satu</h5>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-link">Look Project</div>
          </div>
          <div class="col">
            <img
              src="images/design.jpg"
              alt="portfolio-1"
              width="260"
              class="mb-3"
            />
            <h5>Portfolio Dua</h5>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-link">Look Project</div>
          </div>
          <div class="col">
            <img
              src="images/design3.jpg"
              alt="portfolio-1"
              width="260"
              class="mb-3"
            />
            <h5>Portfolio Tiga</h5>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-link">Look Project</div>
          </div>
          <div class="col">
            <img
              src="images/design.jpg"
              alt="portfolio-1"
              width="260"
              class="mb-3"
            />
            <h5>Portfolio Empat</h5>
            <p>
              This is my first portfolio about my Ui Design. Lorem ipsum dolor
              sit amet.
            </p>
            <div class="btn btn-link">Look Project</div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir portfolio section -->

    <!-- About Section -->
    <div class="about">
      <div class="container">
        <h3>Author Gabut Blog</h3>
        <div class="row pt-2">
          <div class="col">
            <img src="images/me3.jpg" alt="foto-saya" width="300" />
          </div>
          <div class="col align-self-center bio">
            <p>
              Nama Saya Ananda Putra Azril Al Kariko saya kelahian jakarta 01
              juni 2001, alamat sekarang di Garut Jawa Barat bekerja
              direstaurant steak di Garut, hobinya sekarang adalah belajar di
              web development khususnya front end dev.
            </p>
            <div class="btn btn-primary">Read More</div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir about section -->
    <!-- Team Section -->
    <div class="team">
      <h3 class="text-center mb-5">Our Team</h3>

      <div class="d-flex justify-content-around">
        <div class="team-satu">
          <img src="images/me1.jpg" alt="foto-orang" width="200" />
          <h5 class="text-center mt-3">UI/UX Designer</h5>
        </div>
        <div class="team-dua">
          <img src="images/me1.jpg" alt="foto-orang" width="200" />
          <h5 class="text-center mt-3">Developer</h5>
        </div>
        <div class="team-tiga">
          <img src="images/me1.jpg" alt="foto-orang" width="200" />
          <h5 class="text-center mt-3">Marketing</h5>
        </div>
      </div>
    </div>
    <!-- akhir Team Section -->
    <!-- contact section -->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h1 style="color: white">
              Dapatkan Informasi Terbaru dari Gabut Blog
            </h1>
            <form>
              <div class="mt-4">
                <input
                  type="email"
                  class="form-control mb-4"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Masukan Email Anda"
                />
                <div class="btn btn-light">Send Email</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir contact section -->
    <!-- footer -->
    <div class="lead text-center mb-3" style="color: grey">
      copyright @MyGabutWeb
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
